.block-home-4 {
  height: auto;

  .block-inner {
    padding: 60px 24px 48px;
    height: auto;
  }

  .slide1 {
    margin: 0 0 64px;
    color: $primary;

    p {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.11;
      letter-spacing: 0.01em;
      margin: 0 0 59px 0;
      position: relative;
      z-index: 2;
    }

    .btn {
      width: auto;
      flex-shrink: 0;
    }

    .video-arrow {
      display: none;
    }
  }

  .card-home {
    background-color: $primary;
    margin: 0 0 32px;
    border-radius: 0 0 4px 4px;

    .card-image {
      @include img-abs-container(38.1%);
    }

    .card-body {
      height: 522px;
      display: flex;
      flex-direction: column;
      padding: 32px 24px;
      position: relative;

      .card-icon {
        position: absolute;
        top: 32px;
        right: 24px;
        width: 120px;
        height: 120px;

        img {
          @include img-fit;
        }
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.15;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        transform: rotate(90deg) translateY(-24px);
        transform-origin: left top;
      }

      .card-footer {
        margin-top: auto;

        p {
          margin: 0 0 25px;
        }

        strong {
          font-size: 0.75rem;
          font-weight: 700;
          line-height: 1.3;
          letter-spacing: -0.01em;
          display: block;
          margin: 0 0 13px;
        }

        .card-logo {
          img {
            width: auto;
            height: 30px;
            display: block;
          }
        }
      }
    }
  }

  .slide6 {
    position: relative;
    margin: 64px 0 0;

    .circle {
      @include abs;
      animation: rotateCircle 50s linear infinite forwards;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background: url(../images/circle.svg) 0 0 / cover no-repeat;
        top: 0;
      }

      &:after {
        right: 0;
        transform: scaleX(-1);
      }
    }

    .wrapper {
      position: relative;
      width: 50%;
      left: 50%;
    }

    .slide-text {
      background: url(../images/circle-half.svg) 0 0 / cover no-repeat;
      padding: 200% 0 0;
      position: relative;

      p {
        @include abs-center;
        color: $primary;
        margin: 0;
        padding: 0 2rem 0 0;
      }
    }
  }

  @include media-breakpoint-up(md) {
    .block-inner {
      padding: 0;
    }

    .section-horizontal {
      min-height: 100vh;
      width: auto;
      display: inline-flex;
      padding: 60px 0 60px 0;

      & > * {
        flex-shrink: 0;
      }
    }

    .slide1 {
      width: 53vw;
      padding: 0 24px;
      margin: 0 22vw 0 0;

      .video-arrow {
        display: block;
        position: absolute;
        left: 40%;
        width: 80%;
        transform: translateY(-30%);
        aspect-ratio: 2/1;
        background-color: $secondary;

        video {
          @include img-fit;
          mix-blend-mode: lighten;
        }
      }

      .btn {
        --bs-btn-color: #e5ff00;
        --bs-btn-bg: #0b0b0b;
        --bs-btn-hover-color: #0b0b0b;
        --bs-btn-hover-bg: #e5ff00;
        --bs-btn-hover-border-color: #e5ff00;
        --bs-btn-active-color: #0b0b0b;
        --bs-btn-active-bg: #e5ff00;
        --bs-btn-active-border-color: #e5ff00;

        svg {
          path {
            fill: $primary;
          }
        }

        &:hover,
        &:active {
          svg {
            path {
              fill: #0b0b0b;
            }
          }
        }
      }
    }

    .slide2,
    .slide3,
    .slide4 {
      width: 548px;
      padding: 0 60px 0 0;
    }

    .slide5 {
      width: 488px;
      position: relative;
      z-index: 2;
    }

    .slide6 {
      width: 37.14vw;
      align-self: flex-start;
      margin: 0 10vw 0 14.4vw;

      .wrapper {
        width: 100%;
        left: 0;
      }

      .circle {
        width: 200%;
        left: -100%;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    .section-horizontal {
      padding: 196px 0;
    }

    .slide1 {
      margin: 0 17.7vw 0 11vw;

      p {
        font-size: 2rem;
        line-height: 1.16;
        margin: 0 0 172px 0;
      }
    }

    .card-home {
      background-color: $primary;
      margin: 0 0 32px;
      border-radius: 0 0 4px 4px;

      .card-image {
        @include img-abs-container(38.1%);
      }

      .card-body {
        height: 582px;
        padding: 43px 48px;

        .card-icon {
          top: 48px;
          right: 48px;
          width: 148px;
          height: 148px;
        }

        .card-title {
          font-size: 2rem;
          transform: rotate(90deg) translateY(-29px);
        }

        .card-footer {
          p {
            margin: 0 0 44px;
            line-height: 1.16;
          }

          strong {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0;
            margin: 0 0 13px;
          }

          .card-logo {
            img {
              height: 37px;
            }
          }
        }
      }
    }

    .slide6 {
      .slide-text {
        p {
          font-size: 40px;
          line-height: 1.17;
          font-weight: 500;
          padding: 0;
          left: 0;
          top: auto;
          bottom: 0;
          transform: translate3d(51.2%, -108%, 0);
        }
      }
    }
  }

  @include media-breakpoint-up(xxl) {
    .section-horizontal {
      padding: 245px 0;
    }

    .slide1 {
      margin: 0 19.6vw 0 8.3vw;
      width: 56vw;

      p {
        font-size: 54px;
        margin: -10px 0 98px 0;
        letter-spacing: 0;
      }
    }

    .slide2,
    .slide3,
    .slide4 {
      width: 575px;
      padding: 0 87px 0 0;
    }

    .card-home {
      border-radius: 5px;

      .card-image {
        padding-top: 45.3%;

        img {
          border-radius: 5px 5px 0 0;
        }
      }

      .card-body {
        height: 748px;
        padding: 48px 55px 48px 48px;

        .card-icon {
          right: 55px;
        }

        .card-title {
          transform: rotate(90deg) translateY(-29px);
        }

        .card-footer {
          p {
            margin: 0 0 44px;
            line-height: 1.16;
          }

          strong {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0;
            margin: 0 0 13px;
          }

          .card-logo {
            img {
              height: 37px;
            }
          }
        }
      }
    }

    .slide6 {
      .slide-text {
        p {
          font-size: 56px;
        }
      }
    }
  }
}

@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
